PPC PERFORMANCE SUMMARY — Zoviro Tea Tree Hand Sanitizer Wipes 20ct (Pack of 10) (B0CR5D91N2)
Generated: 2026-03-02 22:46 UTC
Period: Last 31 days ending 2026-03-02
==================================================

KEY METRICS
  Spend: $15,825.05
  Sales: $50,921.83
  ACOS: 31.1% (target: 30%)
  ROAS: 3.22x
  Unique Search Terms: 3301

SEARCH TERM CLASSIFICATION
  winners: 563
  marginal: 29
  bleeders: 86
  wasted: 2591

TOP WINNERS (by sales)
  • hand sanitizer bulk — Sales $1937.66 | ACOS 7.9%
  • hand sanitizer — Sales $1363.76 | ACOS 13.6%
  • hand sanitizer bulk 2 oz — Sales $1063.80 | ACOS 0.3%
  • bulk hand sanitizer travel size — Sales $902.84 | ACOS 22.0%
  • hand sanitizer bulk — Sales $793.86 | ACOS 19.1%
  • bulk hand sanitizer — Sales $793.86 | ACOS 16.0%
  • zoviro hand sanitizer gel, 2 fl oz flip-cap bottle, moisturizing with essential oils and aloe, refreshing scent, rinse-free formula, mini hand sanitizer travel size (pack of 50) — Sales $789.86 | ACOS 0.7%
  • mini hand sanitizer bulk — Sales $738.87 | ACOS 16.6%
  • hand sanitizer travel size bulk — Sales $620.89 | ACOS 13.4%
  • hand sanitizer travel size — Sales $512.91 | ACOS 9.0%

TOP NEGATIVE CANDIDATES (wasted spend)
  • travel size hand sanitizer bulk — Spend $58.66 | 0 sales
  • hand sanitizer bulk mini — Spend $29.55 | 0 sales
  • travel hand sanitizer bulk — Spend $24.82 | 0 sales
  • travel — Spend $23.40 | 0 sales
  • bulk mini hand sanitizer — Spend $22.55 | 0 sales
  • sanitizer wipes — Spend $22.11 | 0 sales
  • hand sanitizer travel size — Spend $20.78 | 0 sales
  • bulk travel hand sanitizer — Spend $20.09 | 0 sales
  • disinfecting wipes — Spend $17.29 | 0 sales
  • sanitizing wipes — Spend $17.19 | 0 sales

RECOMMENDED ACTIONS
  → Add 50 negative keywords to save $684.91
  → Increase bids on 0 high-performing keywords
  → Decrease bids on 0 underperforming keywords
  → Reallocate $1,290.17 from bleeders to winners
  → Monitor 0 critical campaigns